MODULES =
    $(MODULE git.all)
    $(MODULE git.package)
    $(MODULE git.version_)
    $(MODULE git.c.all)
    $(MODULE git.c.attr)
    $(MODULE git.c.blob)
    $(MODULE git.c.branch)
    $(MODULE git.c.checkout)
    $(MODULE git.c.clone)
    $(MODULE git.c.commit)
    $(MODULE git.c.common)
    $(MODULE git.c.config)
    $(MODULE git.c.cred_helpers)
    $(MODULE git.c.diff)
    $(MODULE git.c.errors)
    $(MODULE git.c.graph)
    $(MODULE git.c.ignore)
    $(MODULE git.c.index)
    $(MODULE git.c.indexer)
    $(MODULE git.c.merge)
    $(MODULE git.c.message)
    $(MODULE git.c.net)
    $(MODULE git.c.notes)
    $(MODULE git.c.object_)
    $(MODULE git.c.odb)
    $(MODULE git.c.odb_backend)
    $(MODULE git.c.oid)
    $(MODULE git.c.pack)
    $(MODULE git.c.package)
    $(MODULE git.c.push)
    $(MODULE git.c.refdb)
    $(MODULE git.c.reflog)
    $(MODULE git.c.refs)
    $(MODULE git.c.refspec)
    $(MODULE git.c.remote)
    $(MODULE git.c.repository)
    $(MODULE git.c.reset)
    $(MODULE git.c.revparse)
    $(MODULE git.c.revwalk)
    $(MODULE git.c.signature)
    $(MODULE git.c.stash)
    $(MODULE git.c.status)
    $(MODULE git.c.strarray)
    $(MODULE git.c.submodule)
    $(MODULE git.c.tag)
    $(MODULE git.c.threads)
    $(MODULE git.c.trace)
    $(MODULE git.c.transport)
    $(MODULE git.c.tree)
    $(MODULE git.c.types)
    $(MODULE git.c.util)
    $(MODULE git.c.version_)
    $(MODULE git.c.sys.commit)
    $(MODULE git.c.sys.config)
    $(MODULE git.c.sys.index)
    $(MODULE git.c.sys.odb_backend)
    $(MODULE git.c.sys.refdb_backend)
    $(MODULE git.c.sys.refs)
    $(MODULE git.c.sys.repository)
