PROJECTNAME = dlibgit
REFERENCETOP = git.version_.html
REPOSRCTREE = https://github.com/AndrejMitrovic/dlibgit/tree/master
TITLEBARTEXT = <a href="https://github.com/AndrejMitrovic/dlibgit">dlibgith home</a>
RESOURCEROOT =
ISSUETRACKER = https://github.com/AndrejMitrovic/dlibgit/issues/$1
DEFAULTPACKAGE = git
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Andrej Mitrovic
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2013-$(YEAR)
